<!DOCTYPE html>
<html lan="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> La Beauté </title>
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
      </head>

    <body>

        <!-- Navbar Section -->
        <div class="hero">
          <nav class="navbar">

            <style>
              .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
                background-color: #F8F9F9;
                border-bottom: 1px solid;
              }

              .navbar-right a {
                color: #000000;
                text-decoration: none;              
                position: relative;
              }

              .navigation>.navbar-right{
                margin: auto;
              }

              .navigation>.navbar-right a{
                margin-left: 1.5rem;
                font-size: 1rem;
              }

              .sidenavigation>.navbar-right a{
                margin-left: 2.5rem;
                font-size: 1.5rem;
                align-items: center;
              }

              .navbar-right a::after{
                content:"";
                position: absolute;
                background-color: black;
                height: 2px;;
                width: 100%;
                left: 0;
                display: block;
                transition: all 0.3s;
                position: absolute;
                opacity: 0;
                pointer-events: none;
              }
              
              .navbar-right a:hover,
              .navbar-right a:focus {
                width: 100%;
                color: #e3ccc0;
              }

              .navbar-right a:hover::after,
              .navbar-right a:focus::after{
                opacity:1;
              }
              
              .navbar-right{
                display: inline-flex;
                flex-direction: row;
                padding: 0 3rem;
              }

              .navbar-right svg{
                margin-left: 1rem;;
              }
              </style>

            <div class="container-fluid">
              <div class="navbar-header">
                <a href="#home"><img src="/Project1/images/logoWithName.png" alt="Beauté" width="300rem" height="120rem" class="d-inline-block align-text-top"
                ></a>
              </div>
            
            <div class="sidenavigation">
              <ul class="navbar-nav navbar-right">
                <li><a href="#acceuil"><span class="glyphicon glyphicon-user"></span>Qui sommes-nous?</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Votre Compte</a></li>
                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="35" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
              </ul>
            </div>
            </div>
          </nav>
        </div>

      <!-- 2nd Navigation bar Section -->
      <div class="navigationbar">
            
            <ul class="bar">
              <li class="active"><a href="#">Acceuil</a></li>
              <li><a href="#">Services & prix</a></li>
              <li><a href="#">Nos Coiffeuses</a></li>
              <li><a href="#">Prise de Rendez-vous</a></li>
            </ul>
      </div>
      <!-- Home Section -->
      <div class="home">
        
        <figure class="figure">
          <img src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2021/11/18/187102f5-867d-465f-9d0e-e1a05d3c67d8_d7491f3d.jpg" class="figure-img img-fluid rounded" alt="homePicture">
        </figure>
        <div class="home__txt">
          <p2 class="fw-bold">Bienvenue dans notre salon de coiffure</p2>
          <p3 class="fw-bold">Commencez votre voyage avec nous en réservant votre premier rendez-vous</p3>
          <button type="button" class="btn btn-outline-light" data-bs-toggle="button" autocomplete="off">Réserver mon rendez-vous</button>
        </div>
    </div>

    <!-- Acceuil Section -->
    <div class="acceuil">
      <div class="acceuil__container">
        <div class="acceuil__container__txt">
        <h5 class="elementor-heading-title elementor-size-default">About Us</h5>
        <p class="fs-4">Nous sommes un modeste salon à ottawa commencé en 2021. Notre objectif a toujours été de rendre les filles brillantes avec leurs cheveux, car en tant que Beauté, nous savons ce que cela signifie d'avoir des cheveux sains et beaux. C'est pourquoi nos employés sont bien formés et spécialisés dans la coiffure pour s'assurer que vous marchez en toute confiance sans aucun défaut.</p>  
      </div>
      <div class="widget__container">
        <div class="widget__one">
        <img src="/Project1/images/How To Create The Classic, Timeless & Traditional Bridal Style.jpg" class="attachment-full size-full lazyloaded" alt="">
      </div>
      </div>
      <div class="elementor-widget-container"> <img width="120" height="162" src="https://demo2wpopal.b-cdn.net/bedove/wp-content/uploads/2021/05/h1_decor-1.png" data-src="https://demo2wpopal.b-cdn.net/bedove/wp-content/uploads/2021/05/h1_decor-1.png" class="attachment-full size-full lazyloaded" alt=""></div>
      <div class="elementor-widget-container-sec"> <img width="207" height="191" src="https://demo2wpopal.b-cdn.net/bedove/wp-content/uploads/2021/05/h1_decor-2.png" data-src="https://demo2wpopal.b-cdn.net/bedove/wp-content/uploads/2021/05/h1_decor-2.png" class="attachment-full size-full lazyloaded" alt=""></div>
    </div>
  </div>
      <!-- footer Section -->
      <div class="footer">

        <div class="openhours">
          <h1>Nos heures d'ouverture</h1>
          <p1>En semaine: 7h - 18h</p1>
          <p2>En semaine: 7h - 18h</p2>
        </div>

        <div class="contactus">
          <h1>Contactez-nous:</h1>
          <p1>En-person: Diagon Alley, Ottawa, Ontario</p1>
          <p2>Phone: 123-456-789</p2>
          <p3>E-mail: beauté@beauté.com</p2>
        </div>

        <div class="company">
          <div class="copyright__symbol">
          <span>&copy;</span>
          </div>
  
          <div class="company__name">
          <img src="/Project1/images/companyName.png" alt="Beauté" width="100rem" height="40rem">
          </div>
      </div>

        <div class="socialmedia__container">
              
          <div class="socialmedia">

              <!-- Add font awesome icons -->
              <!-- instagram -->
              <a
                class="btn btn-primary btn-lg btn-floating"
                style="background-color: #ac2bac;"
                href="#!"
                role="button"
                ><i class="fa fa-instagram"></i
              ></a>

              <!-- twitter -->
              <a
                class="btn btn-primary btn-lg btn-floating"
                style="background-color: #55acee;"
                href="#!"
                role="button"
                ><i class="fa fa-twitter"></i
              ></a>

              <!-- Facebook -->
              <a
                class="btn btn-primary btn-lg btn-floating"
                style="background-color: #3b5998;"
                href="#!"
                role="button"
                ><i class="fa fa-facebook"></i
              ></a>
            </div>
        </div>
        

      </div>

      
    </body>


</html>


